PORT = 4000
DATABASE_URL = mongodb+srv://jaybhayeabhijeet333:hcs93xLDBTvOeRuz@newcluster.ek06i.mongodb.net/UserDatabase
JWT_SECRET = Abhijeet
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = abhi08.official@gmail.com
EMAIL_PASSWORD = xggzktywqgvubzsb
